@import '../../../../styles/variables';
@import '../../../../styles/reusable-components';

.no-item-selected {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: #666;
}

.translate-block {
  textarea {
    display: block;
    color: #222;
    padding: 5px;
    width: 100%;
    height: 100px;
    background: #aaa;
    border: 1px solid #777;
    border-radius: 5px;
    outline: 0 !important;
  }

  hr {
    border-color: #444;
  }
}
